{
    "name": "nukacode/front-end-bootstrap",
    "description": "Helpers and views for a basic bootstrap setup.",
    "license": "MIT",
    "authors": [
        {
            "name": "Stygian",
            "email": "stygian.warlock.v2@gmail.com"
        },
        {
            "name": "Riddles",
            "email": "riddles@dev-toolbox.com"
        }
    ],
    "require": {
        "laravel/framework": "~5.0",
        "nukacode/core": "dev-master",
        "nukacode/html": "dev-master"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "henrikbjorn/phpspec-code-coverage": "~0.2"
    },
    "autoload": {
        "classmap": [
            "src/views"
        ],
        "psr-4": {
            "NukaCode\\Bootstrap\\": "src/NukaCode/Bootstrap"
        }
    },
    "minimum-stability": "dev"
}
